class LangKeys {
  LangKeys._();

  static const String signInToContinue = 'signInToContinue';
  static const String welcome = 'welcome';
  static const String email = 'email';
  static const String password = 'password';
  static const String forgotPassword = 'forgotPassword';
  static const String login = 'login';
  static const String orLoginWith = 'orLoginWith';
  static const String username = 'username';
  static const String enterYourUsername = 'enterYourUsername';
  static const String signUp = 'signUp';
  static const String createAccount = 'createAccount';
  static const String confirmPassword = 'confirmPassword';
  static const String examplegmailcom = 'example@gmail.com';
  static const String passwordHint = 'passwordHint';
  static const String tryAgain = 'tryAgain';
  static const String dontHaveAnAccount = 'dontHaveAnAccount';
  static const String verifyEmail = 'verifyEmail';
  static const String emailSent = 'emailSent';
  static const String otpVerification = 'OtpVerification';
  static const String weSentCodeTo = 'WeSentCodeTo';
  static const String otpCode = 'otpCode';
  static const String verify = 'verify';
  static const String resetPassword = 'resetPassword';
  static const String enterYourNewPass = 'EnterYourNewPass';
  static const String passwordResetSuccess = 'passwordResetSuccess';
  static const String search = 'search';
  static const String home = 'home';
  static const String stores = 'stores';
  static const String cart = 'cart';
  static const String favorite = 'favorite';
  static const String noInternet = 'noInternet';
  static const String bestSelling = 'bestSelling';
  static const String categories = 'categories';
  static const String viewAll = 'viewAll';
  static const String topStores = 'topStores';
  static const String allOffers = 'allOffers';
  static const String branches = 'branches';
  static const String defaultError = 'defaultError';
  static const String timeoutError = 'timeoutError';
}
